v5/api/inventory/v1/inventory.proto

syntax = "proto3";

package inventory.v1;

import "google/api/annotations.proto";

option go_package = "api/inventory/v1;v1";

service InventoryService {
  rpc GetInventory(GetInventoryRequest) returns (Inventory) {
    option (google.api.http) = {
      get: "/inventory/{id}"
    };
  };
  rpc UpdateInventory(UpdateInventoryRequest) returns (Inventory);
  rpc ListInventories(ListInventoriesRequest) returns (ListInventoriesResponse);
}

message Inventory {
  uint64 id = 1;
  string sku = 2;
  uint64 warehouse_id = 3;
  string channel = 4;
  int32 quantity = 5;
}

message UpdateInventoryRequest {
  uint64 id = 1;
  string sku = 2;
  uint64 warehouse_id = 3;
  string channel = 4;
  int32 quantity = 5;
}

message GetInventoryRequest {
  uint64 id = 1;
}

message ListInventoriesRequest {
  string sku = 1;
  uint64 warehouse_id = 2;
  string channel = 3;
}

message ListInventoriesResponse {
  repeated Inventory inventories = 1;
}
